{\rtf1\adeflang1054\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs1054{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt ??\'96\'52\'af\'79};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'bf\'ac\'cc\'e5{\*\falt Arial Unicode MS};}{\f40\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'bf\'ac\'cc\'e5;}
{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f80\fbidi \fswiss\fcharset136\fprq2{\*\panose 020b0604030504040204}\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9;}
{\f81\fbidi \fswiss\fcharset136\fprq2{\*\panose 020b0604030504040204}@\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9;}{\f85\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt ??\'96\'52\'af\'79};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt ??\'96\'52\'af\'79};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f430\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f431\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f435\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f436\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f437\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f440\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f441\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f443\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f444\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f445\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f446\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f447\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f448\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f562\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f572\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt ??\'96\'52\'af\'79};}{\f770\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f771\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f773\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f774\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f777\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f778\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f800\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f801\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f803\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f804\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f807\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f808\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f862\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f1232\fbidi \fswiss\fcharset0\fprq2 Microsoft JhengHei Western;}{\f1233\fbidi \fswiss\fcharset161\fprq2 Microsoft JhengHei Greek;}
{\f1242\fbidi \fswiss\fcharset0\fprq2 @\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9 Western;}{\f1243\fbidi \fswiss\fcharset161\fprq2 @\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9 Greek;}
{\f1282\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt ??\'96\'52\'af\'79};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31547\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt ??\'96\'52\'af\'79};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31587\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}
{\f659\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\*\defchp 
\fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 \styrsid5916963 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid5916963 List Paragraph;}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid3222120 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang0\langfe2052\langfenp2052 \sbasedon10 \slink16 \slocked \styrsid3222120 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{
\s18\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid3222120 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang0\langfe2052\langfenp2052 \sbasedon10 \slink18 \slocked \styrsid3222120 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}}{\*\listtable{\list\listtemplateid983218582\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-332205536\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs21\loch\af31506\hich\af31506\dbch\af31505\fbias0 \fi-360\li1320\lin1320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2220\lin2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3060\lin3060 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3480\lin3480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3900\lin3900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4740\lin4740 }{\listname ;}\listid161431065}}{\*\listoverridetable{\listoverride\listid161431065\listoverridecount0\ls1}}{\*\rsidtbl \rsid1655054\rsid1771101
\rsid3222120\rsid4799286\rsid5916963\rsid7088340\rsid7560716\rsid8392184\rsid9662610\rsid10976101\rsid14314009}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author ALLEN.C \'b3\'af\'ae\'61\'a6\'f6}{\operator ALLEN.C \'b3\'af\'ae\'61\'a6\'f6}{\creatim\yr2015\mo12\dy10\hr14\min52}{\revtim\yr2015\mo12\dy10\hr14\min57}{\version3}{\edmins0}{\nofpages5}{\nofwords295}{\nofchars1688}{\nofcharsws1980}{\vern49165}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot5916963
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'66\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\u-195 \'a1f\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3222120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1655054 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3222120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1655054 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3222120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1655054 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3222120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1655054 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cc\'a8\'b4\'ef}
{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 DIAView}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'b9\'a4\'d2\'b5\'d7\'e9\'cc\'ac}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'bc\'e0\'bf\'d8\'cf\'b5\'cd\'b3\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad
\'d2\'e9}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5916963 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d6\'d8
\'d2\'aa\'d0\'eb\'d6\'aa\'a9\'a5\'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'a3\'ba}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\ql \fi471\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi196\pararsid5916963 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'b1\'be\'a1\'b6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cc\'a8\'b4\'ef}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 DIAView}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b9\'a4
\'d2\'b5\'d7\'e9\'cc\'ac}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'bc\'e0\'bf\'d8\'cf\'b5\'cd\'b3\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'d2\'d4\'cf\'c2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 )}{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'ca\'c7\'c4\'fa}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 
\'d3\'eb\'d6\'d0\'b4\'ef\'b5\'e7\'d7\'d3\'c1\'e3\'d7\'e9\'bc\'fe}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'ce\'e2\'bd\'ad}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 )}{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c7\'a9\'ca\'f0\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'a8\'b4\'ef}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 DIAView}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b9\'a4\'d2\'b5\'d7\'e9\'cc\'ac\'bc\'e0
\'bf\'d8\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d2\'d4\'cf\'c2\'b3\'c6\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\hich\af38\dbch\af38\loch\f38 )}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'a1\'b0\'b1\'be
\'c8\'ed\'bc\'fe\'a1\'b1}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b0\'fc\'c0\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'b0\'fc\'c0\'a8
\'cf\'e0\'b9\'d8\'c3\'bd\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a3\'ac\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'d2\'d4\'bc\'b0\'cb\'f9\'b8\'bd\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'f8\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d4\'da\'b0\'b2\'d7\'b0\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2\'be\'f6\'b6\'a8\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc
\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'b3\'fd\'b7\'c7\'bb\'f2\'d6\'b1\'d6\'c1\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'b7\'f1\'d4\'f2\'a1\'b0\'b1\'be\'c8\'ed
\'bc\'fe\'a1\'b1\'b2\'bb\'b5\'c3\'b0\'b2\'d7\'b0\'d4\'da\'c4\'fa\'b5\'c4\'bc\'c6\loch\af38\hich\af38\dbch\f38 \'cb\'e3\'bb\'fa\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{
\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be
\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'c4\'fa\'bd\'ab\'b2\'bb\'c4\'dc\'b9\'bb
\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916963 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5916963 \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'b0\'c4\'fa\'a1\'b1\'ca\'c7\'d6\'b8\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'b5\'c4\'d7\'d4\'c8\'bb\'c8\'cb\'bb\'f2\'d5\'df\'ca\'b5\'cc\'e5
\'bc\'b0\'c6\'e4\'d4\'b1\'b9\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c7\'a9\'d4\'bc\'d5\'df\'a1\'a3\'c8\'f4\'d5\'e2\'d0\'a9\'d4\'b1\'b9\'a4\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c7\'a9
\'d4\'bc\'d5\'df\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'b2\'bb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'ce\'aa\'b4\'cb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par \hich\af38\dbch\af38\loch\f38      
\par 
\par 
\par 
\par \hich\af38\dbch\af38\loch\f38     }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par \hich\af38\dbch\af38\loch\f38    }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'ca\'dc}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 
\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d6\'f8
\'d7\'f7\'c8\'a8\'cc\'f5\'d4\'bc\'ba\'cd\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d6\'bb}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'bd\'ab\'b7\'c7\'d7\'a8\'d3\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\loch\af38\hich\af38\dbch\f38 \'ca\'da\'d3\'e8\'c4\'fa\'a1\'a3\'b6\'f8
\'b7\'c7\'cf\'f2\'c4\'fa\'b3\'f6\'ca\'db\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par 
\par }\pard \ltrpar\ql \fi600\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid8392184 
\hich\af38\dbch\af38\loch\f38 1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid8392184 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'da\'d3\'e8\'c4\'fa\'cf\'c2\'c1\'d0
\'c8\'a8\'c0\'fb\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid8392184 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs21\cf1\lang1033\langfe2052\loch\af31506\dbch\af31505\langfenp2052\insrsid9662610\charrsid9662610 \hich\af31506\dbch\af31505\loch\f31506 a)\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li1320\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1320\itap0\pararsid9662610 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 
\loch\af38\hich\af80\dbch\f38 \'a1\'b0}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{
\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'d6\'ae\'ca\'da\'c8\'a8\'b7\'d6\'ce\'aa}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b5\'a5\'bb\'fa\'b0\'e6}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 
\hich\af80\dbch\af38\loch\f38  }{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'d3\'eb}{\rtlch\fcs1 
\af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \hich\af80\dbch\af38\loch\f38 Cilent/Server}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b0\'e6}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'c1\'bd\'d6\'d6\'b0\'e6\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b5\'a5\'bb\'fa\'b0\'e6}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'d6\'b8\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'d6\'bb\'bf\'c9\'d4\'da\'b5\'a5
\'d2\'bb\'d2\'bb\'cc\'a8\'a1\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b1}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \hich\af80\dbch\af38\loch\f38 (}
{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b0\'fc\'c0\'a8\'b9\'a4\'d7\'f7\'d5\'be\'a1\'a2\'d6\'d5\'b6\'cb
\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fc\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'bb\'b7\'dd\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'b5\'c4\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'a1\'b1}{\rtlch\fcs1 
\af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \hich\af80\dbch\af38\loch\f38 Cilent/Server}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b0\'e6\'a1\'b1\'d6\'b8\'c8\'ed\'bc\'fe\'d4\'da\'c3\'bf\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7}{\rtlch\fcs1 
\af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \hich\af80\dbch\af38\loch\f38 /}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe2052\kerning0\loch\af38\hich\af80\dbch\af38\langnp1028\insrsid9662610\charrsid9662610 \loch\af38\hich\af80\dbch\f38 \'b2\'a2\'b7\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4
\'b0\'b2\'d7\'b0\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bb\'f2\'bd\'ab\'b1\'bb\'d6\'b8\'b6\'a8\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'ba\'cd\'d7\'ee\'b4\'f3\'c9\'e8\'b1\'b8\'ca\'fd\'c1\'bf\'a3\'ac\'b7\'fe\'ce\'f1
\'c6\'f7\'c8\'ed\'bc\'fe\'d4\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'ca\'fd\'c1\'bf\'b5\'c4\'bf\'c9\'d2\'d4\'b1\'bb\'b7\'c3\'ce\'ca\'bb\'f2\'c0\'fb\'d3\'c3\'b7\'fe\'ce\'f1\'d7\'f6\'ca\'fd
\'be\'dd\'bd\'bb\'bb\'bb\'b5\'c4\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'ce\'c4\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af80\dbch\af38\insrsid9662610\charrsid9662610 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs21\cf17\lang1033\langfe2052\loch\af31506\dbch\af31505\langfenp2052\insrsid5916963 \hich\af31506\dbch\af31505\loch\f31506 b)\tab}}\pard \ltrpar
\s15\ql \fi-360\li1320\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1320\itap0\pararsid5916963 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\loch\af38\hich\af38\dbch\f38 \'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'b9\'ab\'cb\'be\'ce\'aa}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'dc\'b0\'e6\'c8\'a8\'a1\'a2
\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'ba\'cd\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'cb\'f9\'d3\'d0\'b7\'a8\'c2\'c9\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cb\'f9\'d2\'d4\'a3\'ac}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\loch\af38\hich\af38\dbch\f38 \'c4\'fa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8
\'cf\'c2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'c9\'c3\'d7\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b1\'e0\'d7\'ab\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a2\'bb\'f2\'b4\'b4\'d4\'ec
\'d3\'eb\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5916963\charrsid14314009 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5916963 \hich\af31506\dbch\af31505\loch\f31506      
\par 
\par }\pard \ltrpar\ql \li600\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 2
}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'a2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid14314009 
\loch\af38\hich\af38\dbch\f38 \'c8\'a8\'c0\'fb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'cf\'de\'d6\'c6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid14314009 \loch\af38\hich\af38\dbch\f38 \'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid14314009 
\par }\pard \ltrpar\qj \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 a)}
{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 
\'b6\'d4\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 (Reverse Engineering)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\hich\af38\dbch\af38\loch\f38 (Decompilation)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 (Disassembly)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b5\'c4
\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\loch\af38\hich\af38\dbch\f38 \'bc\'fe}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2
\'b9\'a4\'b3\'cc}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 (reverse engineer)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\hich\af38\dbch\af38\loch\f38 (decompile)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 (disassemble)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'a1\'a3}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par \hich\af38\dbch\af38\loch\f38 b) }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d7\'e9\'bc\'fe\'b7\'d6\'b8\'f4\'b5\'c4\'bd\'fb\'d6\'b9\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'ca\'c7
\'b1\'bb\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b5\'c4\'d5\'fb\'cc\'e5\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b6\'f8\'b1\'bb\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\'bd\'ab\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b7\'d6\'bf\'aa\'d4\'da
\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 c}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 
)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'b3\'f6\'d7\'e2\'a1\'a3\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'c1\'de}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\par }\pard \ltrpar\qj \fi735\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid5916963 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5916963 \hich\af31506\dbch\af31505\loch\f31506  d)  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bc\'fe\'a3\'ac}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'bf\'c9\'bd\'ab\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b7\'a2\'c9\'fa\'b4\'cb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'f2\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 
\'bc\'b0\'c6\'e4\'b8\'f7\'b2\'bf\'b7\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a3\'ac\'b8\'c3\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'c8\'a8\'c0\'fb\'cd\'ac\'ca\'b1\'d6\'d5\'d6\'b9\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\qj \li600\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin600\itap0\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 3}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'a2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid4799286 \loch\af38\hich\af38\dbch\f38 \'c8\'a8\'c0\'fb
\'b1\'a3\'c1\'f4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid4799286 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38        3.1 }{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'b1\'be\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'b6\'d4\'a1\'b0\'b1\'be\'c8\'ed\loch\af38\hich\af38\dbch\f38 \'bc\'fe
\'a1\'b1\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'c9\'fd\'bc\'b6\'a3\'ac\'b6\'d4\'b9\'a6\'c4\'dc\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'bd\'e1\'b9\'b9\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'b5\'c8\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2
\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par \hich\af38\dbch\af38\loch\f38        3.2 }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1
\'d6\'d0\'cb\'f9\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'bc\'cf\'f3\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'b6\'af\'bb\'ad\'a1\'a2\'c2\'bc\'cf\'f1\'a1\'a2\'c2\'bc\'d2\'f4\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'ce\'c4\'d7\'d6\'ba\'cd\'b8\'bd\'bc\'d3\'b3\'cc\'d0\'f2}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 )}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 
\'a1\'a2\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8
\'a3\'ac\'be\'f9\'d3\'c9}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d6\'d0\'b4\'ef\'b5\'e7\'d7\'d3\'c1\'e3\'d7\'e9\'bc\'fe\'a3\'a8\'ce\'e2\'bd\'ad\'a3\'a9\'d3\'d0
\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d3\'b5\'d3\'d0\'a1\'a3\'c4\'fa\'b2\'bb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b5\'c3\'b8\'b4\'d6\'c6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 
\'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'ca\'f4\'d3\'da\'b8\'f7\'d7\'d4\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df
\'d3\'b5\'d3\'d0\'b2\'a2\'bf\'c9\'c4\'dc\'ca\'dc\'ca\'ca\'d3\'c3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b5\'c4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b7\'a8}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4
\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'ce\'b4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\loch\af38\hich\af38\dbch\f38 \'c8\'dd\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'cb\'f9\'d3\'d0\'ce\'b4
\'d4\'da\'b4\'cb\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'ca\'da\'d3\'e8\'b5\'c4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'be\'f9\'d3\'c9}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid10976101 
\loch\af38\hich\af38\dbch\f38 \'d6\'d0\'b4\'ef\'b5\'e7\'d7\'d3\'c1\'e3\'d7\'e9\'bc\'fe\'a3\'a8\'ce\'e2\'bd\'ad\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\loch\af38\hich\af38\dbch\f38 \'bb\'f2\'c6\'e4\'c8\'a8\'c0\'fb\'c8\'cb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b1\'a3\'c1\'f4\'a1\'a3}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38  
\par 
\par }\pard \ltrpar\qj \li630\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0\culi300\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 4}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'d4\'f0\'c8\'ce\'bc\'b0\'b5\'a3\'b1\'a3\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\qj \fi360\li630\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0\cufi150\culi300\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 4.1 }{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'b0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 
\loch\af38\hich\af38\dbch\f38 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b2\'fa\'c6\'b7\'d2\'d4\'cf\'d6\'d7\'b4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 \loch\af38\hich\af38\dbch\f38 \'ce\'de\'c2\'db\'ca\'c7\'cf\'d4\'ca\'bd\'b5\'c4\'bb\'f2\'d2\'fe\'ba\'ac\'b5\'c4\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b6\'bc\'b2\'bb\'d7\'f6\'c6\'e4\'cb\'fc
\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 \hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 \loch\af38\hich\af38\dbch\f38 \'b5\'ab\'b2\'bb\'cf\'de\'d3\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 
\hich\af38\dbch\af38\loch\f38 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 \loch\af38\hich\af38\dbch\f38 \'b6\'d4\'c6\'e4\'ca\'c7\'b7\'f1\'ca\'ca\'d3\'da\'cf\'fa\'ca\'db\'ba\'cd\'c4\'b3\'d6\'d6
\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'a3\'b1\'a3\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d4\'da\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1
\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'ca\'e9\'b5\'c8\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bd\'e9\'c9\'dc\'d0\'d4\'c4\'da\'c8\'dd\'bd\'f6\'b9\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'c4\'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bb
\'b5\'c3\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'c4\'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'d0\'c5\'b5\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 

\par }\pard \ltrpar\ql \fi960\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid5916963 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\hich\af38\dbch\af38\loch\f38 4.2  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d2\'f2\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bb\'f2\'c6\'e4
\'cb\'fb\'c4\'fa\'d7\'d4\'c9\'ed\'d4\'ad\'d2\'f2\'a1\'a2\'b7\'c7\'b1\'be\'b9\'ab\'cb\'be\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'c4\'fa\'d4\'e2\'ca\'dc\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce
\'ba\'ce\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 \loch\af38\hich\af38\dbch\f38 \'b0\'fc\'c0\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b5\'ab\'b2\'bb\'cf\'de\'d3\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7088340 \loch\af38\hich\af38\dbch\f38 \'c8\'ce
\'ba\'ce\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\loch\af38\hich\af38\dbch\f38 \'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'cb\'c9\'ed
\'c9\'cb\'ba\'a6\'bb\'f2\'b2\'c6\'b2\'fa\'cb\'f0\'ba\'a6\'a3\'a9\'a1\'a2\'c9\'cc\'d2\'b5\'d3\'ae\'c0\'fb\'b5\'c4\'c9\'a5\'ca\'a7\'a1\'a2\'c3\'b3\'d2\'d7\'d6\'d0\'b6\'cf\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'aa\'ca\'a7\'bb\'f2\'c8\'ce
\'ba\'ce\'c6\'e4\'cb\'fc\'bd\'f0\'c7\'ae\'cb\'f0\'ca\'a7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par \hich\af38\dbch\af38\loch\f38 4.3  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1
\'b6\'be\'bb\'f2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'c4\'fa\'b5\'c4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8
\'c2\'e7\'a1\'a2\'cd\'a8\'d0\'c5\'c2\'b7\'cf\'df\'b5\'c8\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'b5\'c4\'b7\'e7\'cf\'d5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b2\'bb\'d7\'f6\'b5\'a3\'b1\'a3\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \hich\af38\dbch\af38\loch\f38 5}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 
\'a1\'a2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'a3\'b1\'be\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 
\'ce\'aa}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'cc\'e1\'b9\'a9\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'c7\'eb\'b2\'ce\'bf\'bc\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\qj \fi960\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi400\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 6}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963\charrsid7560716 \loch\af38\hich\af38\dbch\f38 \'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'c2\'c4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b7\'a2\'c9\'fa\'d5\'f9\'d2\'e9\'bb\'f2\'be\'c0\'b7\'d7\'b5\'c4\'a3\'ac\'d3\'c9\'b1\'be\'b9\'ab\'cb\'be
\'cb\'f9\'d4\'da\'b5\'d8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'cb\'df\'cb\'cf\'b9\'dc\'cf\'bd\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 
\par }\pard \ltrpar\ql \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid5916963 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38  
\par }\pard \ltrpar\qc \fi4658\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi1940\pararsid5916963 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38 
                              }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \loch\af38\hich\af38\dbch\f38 \'d6\'d0\'b4\'ef\'b5\'e7\'d7\'d3\'c1\'e3\'d7\'e9\'bc\'fe\'a3\'a8\'ce\'e2\'bd\'ad\'a3\'a9\'d3\'d0
\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\hich\af38\dbch\af38\insrsid5916963 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af38\dbch\af38\insrsid1771101\charrsid5916963 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210052e40516b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f856c1a552ab4a5569d54a456a4f
3d542d4820b552e1d384a6a254e22bf4cdccee7a275e9704a216b5e400f6ec6fdefff79b37ebf3176e450ced1121298f9b5ef56cc54324f6f990c641d3bbd6ef
9e59f19054381e62c663d2f426447a17d6de7de73c5e5521890882fdb15cc54d2f542a595d58903e2c63799627248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d8aba311f5097afae4a3c3afef3ffde5d767df7de2ad653a3a0c14c54aea059f899ed6409c8d063bdcad6a849cc83613680fb3a607
ea867cbf4f6e290f312c153c687a15f3e72dac9d5fc0abe926a6e6ec2deceb9abf745fba61b8bb68748a60902bad766b8d731bb97c03606a16d7e974da9d6a2e
cf00b0ef83a7d696a2cc5a77a5daca641640f6e3acec76a55ea9b9f882fca5199b1bad56abde486db1420dc87eaccde0572acbb5f545076f40165f9fc1d75aeb
edf6b28337208b5f9ec177cf35966b2ede804246e3dd19b44e68b79b4acf2123ce364be12b005fa9a4f0290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae9bd9f60688ca9bc178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f0539
bb36711c14773dfffeb33fef7d88fe78f8edf3bb5f94e36511ffdb4f1f3f7df2793910da676acee1970f7e7ff4e0f0ab4f9ffd70b704be2ef0a008efd3884874
85eca31d1e8163262aaee564204eb6a31f625adcb11e0712c7586b2991df51a183be32c12ccd8e63478bb811bc2e803eca8017c7371d837ba1182b5aa2f95218
39c02dce598b8bd2285cd2ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c006f6665e938de0e8963e636c3b1c201898942fa19df25a4c4bb1b943a
71dda2bee0928f14ba41510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86c5d472dcecabcde207b2e12ba02b312e3fb843961bc88c70a476522fb3862
c5805fc62a2c33b237117e11d7910a321d10c6516748a42cdb735580bf85a45fc2c058a569df6293c8450a4577cb645ec69c17911b7cb71de22829c3f6681c16
b1efc95d28518cb6b92a836f71b743f477c8038ee7a6fb3a254eba5fce06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a0fbfb95762f79b4ad9eb707a95f5cce611a29e873b4acf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfa943c
656120683d8bd841db8cddd1dca97b4419eba9092397a519bc259c3dc32e2cea7de6e249f25b5812c247ddc9a0c0c105029b3d4870f50155612fc4090ced554f
0b09642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8ab2aa36ea
d8daaac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4
ac56661cd17ed862d017c79744ada0ada1c5be86b6e324a9a8ae36475d96bdd7c95256c1d32c81b4a3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfea5cd6cba7c9acd46e698db045578f561e33ee3b0c30389906a03cbd09686799496008bb5266bff621dc27a5a0e94b0d1
f1ac585a8162f8d7ac8038baa925a311f15531d985151d3bfb35a5523e5644f4c2e13e1ab0b1d8c1907e5daae0cf904a78dd6118417f8177733adae6914bce69
d315df88199c5dc72c09714ab7ba45b34eb6704348b90de65bc13cf0add476e3dcc95d312d7f4aae14cbf87fe68a3e4fe0edc3d25067c08737c40223dd294d8f
0b157260a124a47e57c0e060b803aa05deefc263282a784f6dfe17644fff6f7bceca306d0d9748b5430324289c472a14846c032d99ea7b89b06a7a7659912c15
642aaa60ae4cacd903b247585f73e0b23edb3d1442a91b364969c0e08ed69ffb3deda041a0879c62bf394c969fbdb607fee9c9c7363338e5f2b01968b2f8e726
e6e3c1f454b5fbcdf6ecec2d3aa21f4cc7ac5ad615a0ac701434d2b67f45134e78d45ac69af178b19e1907599cf51816f3812881774848ff03e71f153e23a68c
f581dae73bc0ad087ebcd0c2a06ca0aacfd8c1036982b48b03189ceca22d262dca86361d9d74d4b2c3fa9427dd5cef91606bcb8e93ef13063b1fce5c754e2f9e
66b0d3083bb1b66b73430d993ddaa2b034ca2e322631e6d7b2e22f597c701312bd01bf198c9992a698e0772a816186ee993e80e6b71acdd6b5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210052e40516b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000002d
c4fa1733d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}