{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt ??\'96\'52\'af\'79};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f42\fbidi \fswiss\fcharset136\fprq2{\*\panose 00000000000000000000}Microsoft JhengHei{\*\falt \'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9};}
{\f44\fbidi \fswiss\fcharset136\fprq2{\*\panose 020b0604030504040204}@Microsoft JhengHei;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f183\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f193\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt ??\'96\'52\'af\'79};}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\f463\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f473\fbidi \fswiss\fcharset0\fprq2 Microsoft JhengHei Western{\*\falt \'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9};}{\f474\fbidi \fswiss\fcharset161\fprq2 Microsoft JhengHei Greek{\*\falt \'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9};}
{\f493\fbidi \fswiss\fcharset0\fprq2 @Microsoft JhengHei Western;}{\f494\fbidi \fswiss\fcharset161\fprq2 @Microsoft JhengHei Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink17 \sunhideused \styrsid14314009 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink19 \sunhideused \styrsid14314009 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \styrsid14314009 \'d2\'b3\'c3\'bc Char;}{
\s18\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid14314009 List Paragraph;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \styrsid14314009 \'d2\'b3\'bd\'c5 Char;}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink22 \ssemihidden \sunhideused \styrsid613277 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid613277 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}{\*\listtable{\list\listtemplateid872965122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid857784700\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li960\lin960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1860\lin1860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2280\lin2280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2700\lin2700 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3120\lin3120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3540\lin3540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4380\lin4380 }{\listname ;}\listid91779232}{\list\listtemplateid983218582\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-332205536\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs21\loch\af31506\hich\af31506\dbch\af31505\fbias0 \fi-360\li1320\lin1320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2220\lin2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3060\lin3060 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3480\lin3480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3900\lin3900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4740\lin4740 }{\listname ;}\listid161431065}{\list\listtemplateid872965122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid857784700\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li960\lin960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1860\lin1860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2280\lin2280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2700\lin2700 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3120\lin3120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3540\lin3540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4380\lin4380 }{\listname ;}\listid1716738189}}{\*\listoverridetable{\listoverride\listid91779232\listoverridecount0\ls1}{\listoverride\listid161431065
\listoverridecount0\ls2}{\listoverride\listid1716738189\listoverridecount0\ls3}}{\*\rsidtbl \rsid1726\rsid5924\rsid402541\rsid613277\rsid753099\rsid999000\rsid1049951\rsid1123358\rsid2315969\rsid2971109\rsid3176784\rsid3891421\rsid4799286\rsid4851282
\rsid4879940\rsid5009444\rsid5078184\rsid5319808\rsid5600616\rsid6161431\rsid6650643\rsid6842873\rsid7079796\rsid7088340\rsid7227951\rsid7232860\rsid7434524\rsid7560716\rsid7675848\rsid8392184\rsid8460305\rsid8743172\rsid9905353\rsid10762261\rsid10976101
\rsid11275960\rsid11365346\rsid11565146\rsid11825917\rsid11827866\rsid12127220\rsid12390679\rsid12400507\rsid14314009\rsid14682304\rsid14777644\rsid15035666\rsid15225378\rsid15405038\rsid16319925\rsid16591188}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author RJ-Stone}{\operator RJ-Stone}{\creatim\yr2015\mo11\dy30\hr8\min32}{\revtim\yr2016\mo1\dy15\hr16\min37}{\version6}{\edmins0}{\nofpages4}{\nofwords319}
{\nofchars1819}{\nofcharsws2134}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot999000\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6161431 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6161431 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6161431 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6161431 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 
\loch\af42\hich\af42\dbch\f42 \'a5\'78\'b9\'46}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 DIAView}{\rtlch\fcs1 \ab\af13\afs28 
\ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'75\'b7\'7e\'b2\'d5\'ba\'41\'ba\'ca\'b1\'b1\'a8\'74\'b2\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'c2\'c5\'76
\'a6\'58\'ac\'f9}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid11825917\charrsid5078184 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid10762261\charrsid5078184 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14314009 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 
\loch\af42\hich\af42\dbch\f42 \'ad\'ab\'ad\'6e\'b6\'b7\'aa\'be\loch\af42\hich\af42\dbch\f42 \uc1\u9473\'3f\loch\af42\hich\af42\dbch\f42 \'bd\'d0\'bb\'7b\'af\'75\'be\'5c\'c5\'aa\'a1\'47}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par }\pard \ltrpar\ql \fi470\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi196\pararsid5078184 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'a1\'6d}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'78\'b9\'46}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 DIAView}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'75\'b7\'7e\'b2\'d5\'ba\'41\'ba\'ca\'b1\'b1\'a8\'74\'b2\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9
\'a1\'6e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'48\'a4\'55\'ba\'d9\'a1\'6d\'a8\'f3\'a9\'77\'a1\'6e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'ac\'4f\'b1\'7a\'bb\'50\'a5\'78\'b9\'46\'b9\'71\'a4\'6c\'a4\'75\'b7\'7e\'aa\'d1\'a5\'f7}{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'c3\'b1\'b8\'70\'aa\'ba\'a6\'b3\'c3\'f6\'a5\'78\'b9\'46}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 DIAView}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'75\'b7\'7e\'b2\'d5\'ba\'41\'ba\'ca\'b1\'b1\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'48\'a4\'55\'ba\'d9\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b3\'5c\'a5\'69\'a8\'cf\'a5\'ce\'aa\'ba\'aa\'6b\'ab\'df\'a8\'f3\'a9\'77\'a1\'43\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8
\'a5\'5d\'ac\'41\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'a5\'5d\'ac\'41\'ac\'db\'c3\'f6\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'a7\'f7\'ae\'c6\'a1\'41\'b9\'71\'a4\'6c\'a4\'e5\'c0\'c9\'a5\'48\'a4\'ce\'a9\'d2\loch\af42\hich\af42\dbch\f42 \'aa\'fe
\'aa\'ba\'a5\'5b\'b1\'4b\'c2\'ea\'a1\'43\'a6\'62\'a6\'77\'b8\'cb\'ae\'c9\'a1\'41\'b1\'7a\'bb\'dd\'ad\'6e\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a8\'c3\'a8\'4d\'a9\'77\'b1\'b5\'a8\'fc\'a9\'ce\'a4\'a3\'b1\'b5\'a8\'fc\'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e
\'aa\'ba\'b1\'f8\'b4\'da\'a1\'43\'b0\'a3\'ab\'44\'a9\'ce\'aa\'bd\'a6\'dc\'b1\'7a\'b1\'b5\'a8\'fc\'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e\'aa\'ba\'b1\'f8\'b4\'da}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'41}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a7\'5f\'ab\'68\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a4\'a3\'b1\'6f\'a6\'77\'b8\'cb\'a6\'62\'b1\'7a\'aa\'ba\'b9\'71
\'b8\'a3\'a4\'57\'a1\'43\'b1\'7a\'a4\'40\'a5\'b9\'a6\'77\'b8\'cb\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'a4\'55\'b8\'fc\'a1\'42\'b3\'58\'b0\'dd\'a9\'ce\'a5\'48\'a8\'e4\'a5\'a6\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a1\'41
\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e\'a6\'55\'b6\'b5\'b1\'f8\'b4\'da\'aa\'ba\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e
\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'a8\'ba\'bb\'f2\'a1\'41\'b1\'7a\'b1\'4e\'a4\'a3\'af\'e0\'b0\'f7\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'bd\'c6\'bb\'73\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a1\'43}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314009 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 
\hich\af42\dbch\af42\loch\f42     }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7\'b1\'7a\'a1\'a8\'ac\'4f\'ab\'fc\'a6\'50
\'b7\'4e\'a8\'fc\'a5\'bb\'a8\'f3\'a9\'77\'ac\'f9\'a7\'f4\'aa\'ba\'a6\'db\'b5\'4d\'a4\'48\'a9\'ce\'aa\'cc\'b9\'ea\'c5\'e9\'a4\'ce\'a8\'e4\'ad\'fb\'a4\'75\'a1\'41\'a5\'48\'a4\'ce\'ac\'b0\'b1\'7a\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'aa\'ba\'a8\'f3\'a4\'4f
\'bc\'74\'b0\'d3\'c3\'b1\'ac\'f9\'aa\'cc\'a1\'43\'ad\'59\'b3\'6f\'a8\'c7\'ad\'fb\'a4\'75\'a9\'4d\'a8\'f3\'a4\'4f\'bc\'74\'b0\'d3\'c3\'b1\'ac\'f9\'aa\'cc\'a6\'73\'a6\'62\'a5\'f4\'a6\'f3\'a4\'a3\'bf\'ed\'a6\'75\'a5\'bb\'a8\'f3\'a9\'77\'b1\'f8\'b4\'da
\'aa\'ba\'b1\'a1\'aa\'70\'a1\'41\'b1\'7a\'bb\'dd\'ad\'6e\'ac\'b0\'a6\'b9\'a9\'d3\'be\'e1\'b3\'64\'a5\'f4\'a1\'43}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par \hich\af42\dbch\af42\loch\f42     }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid10762261\charrsid5078184 \hich\af42\dbch\af42\loch\f42  
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42     }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'a8\'f3\'a9\'77\'aa\'ba\'a4\'ba\'ae\'65\'a1\'47}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42    }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a8\'fc\'a4\'a4\'b5\'d8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'c1\'b0\'ea}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'a4\'ce\'b0\'ea\'bb\'da\'b5\'db\'a7\'40\'c5\'76\'b1\'f8\'ac\'f9\'a9\'4d\'a8\'e4\'a5\'a6
\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'aa\'6b\'a4\'ce\'b1\'f8\'ac\'f9\'aa\'ba\'ab\'4f\'c5\'40\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 
\loch\af42\hich\af42\dbch\f42 \'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a5\'75\'b1\'4e\'ab\'44\'bf\'57\'ae\'61\'a8\'cf\'a5\'ce\'c5\'76\'a4\'e8\'a6\'a1\'b1\'c2\'a4\'a9\'b1\'7a\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par 
\par }\pard \ltrpar\ql \fi600\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e\'b1\'c2\'a4\'a9\'b1\'7a\'a4\'55\'a6\'43\'c5\'76\'a7\'51\'a1\'47}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\alang1054 \ltrch\fcs0 \fs21\cf1\lang1033\langfe1028\loch\af31506\dbch\af31505\langfenp1028\insrsid5319808\charrsid5078184 \hich\af31506\dbch\af31505\loch\f31506 a)\tab}}\pard\plain \ltrpar
\s18\ql \fi-360\li1320\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1320\itap0\pararsid8392184 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'a7\'b1\'c2\'c5\'76\'a4\'c0\'ac\'b0}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b3\'e6\'be\'f7\'aa\'a9}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'bb\'50}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \hich\af42\dbch\af42\loch\f42 Cilent/Server}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'aa\'a9}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a8\'e2\'ba\'d8\'aa\'a9\'a5\'bb\'a1\'43\'a1\'a8\'b3\'e6\'be\'f7\'aa\'a9\'a1\'a8\'ab\'fc\'b3\'6e
\'c5\'e9\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ce\'a1\'43\'b1\'7a\'a5\'75\'a5\'69\'a6\'62\'b3\'e6\'a4\'40\'a4\'40\'a5\'78\'a1\'a7\'b9\'71\'b8\'a3\'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'5d\'ac\'41\'a4\'75\'a7\'40\'af\'b8\'a1\'42\'b2\'d7\'ba\'dd\'be\'f7\'a9\'ce\'a8\'e4\'a5\'a6
\'b9\'71\'a4\'6c\'b3\'5d\'b3\'c6\'a4\'57\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ce\'a4\'40\'a5\'f7\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'aa\'ba\'a4\'40\'a5\'f7\'b0\'c6\'a5\'bb\'a1\'43\'a1\'a8}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \hich\af42\dbch\af42\loch\f42 Cilent/Server}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'aa\'a9\'a1\'a8\'ab\'fc\'b3\'6e\'c5\'e9\'a6\'62\'a8\'43\'a5\'78\'a6\'f8\'aa\'41\'be\'b9}{
\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 \fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \hich\af42\dbch\af42\loch\f42 /}{\rtlch\fcs1 \af14\afs24\alang1054 \ltrch\fcs0 
\fs24\cf1\lang1028\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langnp1028\langfenp1028\insrsid5319808\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a8\'d6\'b5\'6f\'a8\'cf\'a5\'ce\'aa\'ba\'b0\'f2\'c2\'a6\'a4\'57\'a1\'41\'b8\'d3\'b3\'6e\'c5\'e9
\'a5\'69\'a5\'48\'a6\'77\'b8\'cb\'a6\'62\'a4\'40\'ad\'d3\'b3\'e6\'a4\'40\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a9\'ce\'b1\'4e\'b3\'51\'ab\'fc\'a9\'77\'aa\'ba\'b3\'5d\'b3\'c6\'a1\'41\'a9\'4d\'b3\'cc\loch\af42\hich\af42\dbch\f42 \'a4\'6a\'b3\'5d\'b3\'c6
\'bc\'c6\'b6\'71\'a1\'41\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a6\'62\'a4\'40\'ad\'d3\'af\'53\'a9\'77\'aa\'ba\'ae\'c9\'b6\'a1\'c2\'49\'ac\'4f\'a6\'b3\'ad\'ad\'aa\'ba\'bc\'c6\'b6\'71\'aa\'ba\'a5\'69\'a5\'48\'b3\'51\'b3\'58\'b0\'dd\'a9\'ce\'a7\'51
\'a5\'ce\'aa\'41\'b0\'c8\'b0\'b5\'bc\'c6\'be\'da\'a5\'e6\'b4\'ab\'aa\'ba\'b1\'c2\'c5\'76\'b3\'5c\'a5\'69\'a4\'e5\'a5\'f3\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs21\cf17\lang1033\langfe1028\loch\af31506\dbch\af31505\langfenp1028\insrsid7675848\charrsid5078184 \hich\af31506\dbch\af31505\loch\f31506 b)\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'43}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'a4\'bd\'a5\'71\'b1\'c2\'a4\'a9\'b1\'7a\'ab\'44\'b1\'4d\'c4\'dd\'a1\'42\'a4\'a3\'a5\'69\'b2\'be\'c2\'e0
\'a1\'42\'a4\'a3\'a5\'69\'c5\'fd\'bb\'50\'a5\'48\'a4\'ce\'a4\'a3\'a5\'69\'a6\'41\'b1\'c2\'c5\'76\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'b1\'7a\'b1\'6f\'a8\'cc}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'77\'b8\'cb\'a4\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'43}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b3\'6e\'c5\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'41\'a8\'fc\'aa\'a9\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'c5\'76\'a1\'42\'a9\'4d\'a8\'e4\'a5\'4c\'b4\'bc
\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a9\'4d\'a9\'d2\'a6\'b3\'aa\'6b\'ab\'df\'aa\'ba\'ab\'4f\'c5\'40\'a1\'43\'b1\'7a\'a5\'75\'af\'e0\'a6\'62\'a5\'bb\'a4\'bd\'a5\'71\'b1\'c2\'c5\'76\'a4\'55\'a4\'7e\'af\'e0\'a8\'cf\'a5\'ce}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid3176784\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'41\'a6\'d3\'a4\'a3\'af\'e0\'be\'d5\'a6\'db\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'bd\'73
\'bc\'b6\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'a1\'42\'a9\'ce\'b3\'d0\'b3\'79\'bb\'50}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid3176784\charrsid5078184 
\loch\af42\hich\af42\dbch\f42 \'a5\'bb\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf17\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'b3\'c3\'f6
\'aa\'ba\'ad\'6c\'a5\'cd\'b2\'a3\'ab\'7e\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8392184 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\hich\af42\dbch\af42\loch\f42      
\par }\pard \ltrpar\ql \li600\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'c5\'76\'a7\'51\'ad\'ad\'a8\'ee\'a1\'47}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par }\pard \ltrpar\qj \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 
\loch\af42\hich\af42\dbch\f42 \'b1\'7a\'a4\'a3\'b1\'6f\'a9\'ce\'a4\'b9\'b3\'5c\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'a1\'47}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 a) }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b9\'ef}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'b6\'69\'a6\'e6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'cf\'a6\'56\'a4\'75\'b5\'7b}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (Reverse Engineering)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'a4\'cf\'a6\'56\'bd\'73\'c4\'b6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (Decompilation)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'a4\'cf\'b7\'4a\'bd\'73}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (Disassembly)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'41\'a9\'ce\'b9\'c1\'b8\'d5\'c2\'5e\'a8\'fa}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid3176784\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a7}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'ad\'ec\'a9\'6c\'bd\'58}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid16319925\charrsid5078184 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 b)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid3176784\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b1\'4e}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a6\'55\'ad\'d3\'b3\'a1\'a4\'c0\'a4\'c0\'b6\'7d\'a6\'62\'a6\'68\'a5\'78\'b9\'71
\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ce\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid16319925\charrsid5078184 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 c)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b1\'c2\'c5\'76\'a1\'42\'b4\'b2\'a7\'47\'a1\'42\'b2\'be\'c2\'e0\'a1\'42}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'58\'af\'b2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'af\'b2\'b8\'ee}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a9\'ce\'a5\'58\'b0\'e2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid4799286\charrsid5078184 
\par }\pard \ltrpar\qj \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid5078184 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid8460305\charrsid5078184 
\hich\af42\dbch\af42\loch\f42  d)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a7\'ef\'bc\'67\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'c5\'dc
\'a7\'f3\'a1\'42\'c2\'bd\'c4\'b6\'a9\'ce\'bb\'73\'a7\'40\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a7\'a5\'f4\'a6\'f3\'ad\'6c\'a5\'cd\'b2\'a3\'ab\'7e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \hich\af42\dbch\af42\loch\f42  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'bd\'d0\'bd\'54\'bb\'7b\'ac\'4f\'a7\'5f\'a5\'5b\'a6\'b9\'ad\'ad\'a8\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )
\par }\pard \ltrpar\qj \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid613277 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid12400507\charrsid5078184 
\hich\af42\dbch\af42\loch\f42 e)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b2\'be\'b0\'a3\'a1\'42\'c5\'dc\'a7\'f3\'a9\'ce\'be\'42
\'bd\'aa\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'57\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'a9\'c5\'76\'c1\'6e\'a9\'fa\'a9\'ce\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'c1\'6e\'a9\'fa}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 
\par 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b2\'d7\'a4\'ee\'a1\'43\'a6\'70\'b1\'7a\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'a1\'6d
\'a8\'f3\'c4\'b3\'a1\'6e\'aa\'ba\'a6\'55\'b6\'b5\'b1\'f8\'a5\'f3\'a1\'41\'a5\'bb\'a4\'bd\'a5\'71\'a5\'69\'b1\'4e\'a5\'bb\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e\'b2\'d7\'a4\'ee\'a1\'43\'a6\'70\'b5\'6f\'a5\'cd\'a6\'b9\'ba\'d8\'b1\'a1\'aa\'70\'a1\'41\'ab\'68
\'b1\'7a\'a5\'b2\'b6\'b7\'be\'50\'b7\'b4\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a4\'ce\'a8\'e4\'a6\'55\'b3\'a1\'a4\'c0\'aa\'ba\'a9\'d2\'a6\'b3\'b0\'c6\'a5\'bb\'a1\'41}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e\'a4\'a4\'aa\'ba\'a6\'55\'ba\'d8\'c5\'76\'a7\'51\'a6\'50\'ae\'c9\'b2\'d7\'a4\'ee\'a1\'43}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid4799286\charrsid5078184 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid4799286\charrsid5078184 
\par }\pard \ltrpar\qj \li600\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin600\itap0\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 
\hich\af42\dbch\af42\loch\f42 3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'c5\'76\'a7\'51\'ab\'4f\'af\'64}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid4799286\charrsid5078184 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 
\hich\af42\dbch\af42\loch\f42        3.1 }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43
\'a5\'bb\'a4\'bd\'a5\'71\'ab\'4f\'af\'64\'b9\'ef\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'aa\'a9\'a5\'bb\'b6\'69\'a6\'e6\'a4\'c9\'af\'c5\'a1\'41\'b9\'ef\'a5\'5c\'af\'e0\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'b5\'b2\'ba\'63\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42
\'b9\'42\'a6\'e6\'a4\'e8\'a6\'a1\'b5\'a5\'b6\'69\'a6\'e6\'ad\'d7\'a7\'ef\'a9\'ce\'a6\'db\'b0\'ca\'a7\'f3\'b7\'73\'aa\'ba\'c5\'76\'a7\'51\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid4799286\charrsid5078184 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42        3.2 }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b5\'db\'a7\'40\'c5\'76\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'bb\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a4\'a4\'a9\'d2
\'a7\'74\'aa\'ba\'a5\'f4\'a6\'f3\'b9\'cf\'b9\'b3\'a1\'42\'b7\'d3\'a4\'f9\'a1\'42\'b0\'ca\'b5\'65\'a1\'42\'bf\'fd\'bc\'76\'a1\'42\'bf\'fd\'ad\'b5\'a1\'42\'ad\'b5\'bc\'d6\'a1\'42\'a4\'e5\'a6\'72\'a9\'4d\'aa\'fe\'a5\'5b\'b5\'7b\'a6\'a1}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'c0\'48\'aa\'fe\'aa\'ba\'a6\'4c\'a8\'ea\'a7\'f7\'ae\'c6\'a1\'42\'a4\'ce\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9
\'a1\'a8\'aa\'ba\'a5\'f4\'a6\'f3\'b0\'c6\'a5\'bb\'aa\'ba\'a4\'40\'a4\'c1\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'41\'a7\'a1\'a5\'d1}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid12390679\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'78\'b9\'46\'b9\'71\'a4\'6c}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid11275960\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'75\'b7\'7e}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid12390679\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'aa\'d1\'a5\'f7}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning0\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'be\'d6\'a6\'b3\'a1\'43\'b1\'7a\'a4\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b1\'6f\'bd\'c6\'bb\'73\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'c0\'48\'aa\'fe\'aa\'ba\'a6\'4c\'a8\'ea\'a7\'f7\'ae\'c6
\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5600616\delrsid5600616\charrsid5078184 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5600616\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b1\'7a\'aa\'be\'b1\'78}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a8\'cf\'a5\'ce\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'a5\'69\'b3\'58\'b0\'dd\'aa\'ba\'a4\'ba\'ae\'65\'aa\'ba\'a4\'40
\'a4\'c1\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a7\'a1\'c4\'dd\'a9\'f3\'a6\'55\'a6\'db\'a4\'ba\'ae\'65\'aa\'ba\'a9\'d2\'a6\'b3\'aa\'cc\'be\'d6\'a6\'b3\'a8\'c3\'a5\'69\'af\'e0\'a8\'fc\'be\'41\'a5\'ce\'aa\'ba\'b5\'db
\'a7\'40\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'a6\'b4\'bc\loch\af42\hich\af42\dbch\f42 \'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'a9\'4d\'b1\'f8\'ac\'f9\'aa\'ba\'ab\'4f\'c5\'40\'a1\'43\'a5\'bb\'a1\'6d\'a8\'f3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'c4\'b3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'6e\'a5\'bc\'b1\'c2\'a4\'a9\'b1\'7a\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'aa\'ba\'c5\'76\'a7\'51\'a1\'43
\'a9\'d2\'a6\'b3\'a5\'bc\'a6\'62\'a6\'b9\'a1\'6d\'a8\'f3\'c4\'b3\'a1\'6e\'a4\'a4\'b1\'c2\'a4\'a9\'aa\'ba\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a7\'a1\'a5\'d1}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'78\'b9\'46\'b9\'71\'a4\'6c}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid11275960\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a4\'75\'b7\'7e}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'aa\'d1\'a5\'f7}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'a9\'ce\'a8\'e4\'c5\'76\'a7\'51\'a4\'48}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'ab\'4f\'af\'64\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid10762261\charrsid5078184 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid4799286\charrsid5078184 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid10762261\charrsid5078184 
\par }\pard \ltrpar\qj \li630\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0\culi300\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 
\hich\af42\dbch\af42\loch\f42 4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'b3\'64\'a5\'f4\'a4\'ce\'be\'e1\'ab\'4f\'ad\'ad
\'a8\'ee}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid8392184\charrsid5078184 
\par }\pard \ltrpar\qj \fi360\li630\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0\cufi150\culi300\pararsid8392184 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 4.1 }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'a7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'b2\'a3\'ab\'7e\'a5\'48\'b2\'7b\'aa\'ac\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'a1\'41\'b5\'4c
\'bd\'d7\'ac\'4f\'c5\'e3\'a5\'dc\'aa\'ba\'a9\'ce\'c1\'f4\'a7\'74\'aa\'ba\'a1\'41\'a5\'bb\'a4\'bd\'a5\'71\'b3\'a3\'a4\'a3\'b0\'b5\'a8\'e4\'a5\'a6\'a5\'f4\'a6\'f3\'be\'e1\'ab\'4f\'a1\'41\'a5\'5d\'ac\'41}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b9\'ef\'a8\'e4\'ac\'4f\'a7\'5f\'be\'41\'a9\'f3\'be\'50\'b0\'e2\'a9\'4d\'ac\'59\'ba\'d8\'af\'53\'ae\'ed\'a5\'ce\'b3\'7e
\'aa\'ba\'c0\'71\'bb\'7b\'be\'e1\'ab\'4f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'48\'a4\'ce\'a4\'a3\'ab\'49\'a5\'c7\'a5\'4c
\'a4\'48\'c5\'76\'a7\'51\'b5\'a5\'b5\'a5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'43\'a6\'62\'a5\'ce\'a4\'e1\'a4\'e2\'a5\'55
\'a1\'41\'c0\'b0\'a7\'55\'a4\'e5\'c0\'c9\'a1\'41\'a8\'cf\'a5\'ce\'bb\'a1\'a9\'fa\'ae\'d1\'b5\'a5\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9\'a4\'a4\'aa\'ba\'a4\'b6\'b2\'d0\'a9\'ca\'a4\'ba\'ae\'65\'b6\'c8\'a8\'d1\'b1\'7a\'b0\'d1\'a6\'d2\'a1\'41\'a4\'a3\'b1\'6f
\'b2\'7a\'b8\'d1\'ac\'b0\'b9\'ef\'b1\'7a\'a9\'d2\'b0\'b5\'aa\'ba\'a5\'f4\'a6\'f3\'a9\'d3\'bf\'d5\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid8392184\charrsid5078184 
\par }\pard \ltrpar\ql \fi960\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid8392184 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 4.2  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a5\'bb\'a4\'bd\'a5\'71\'b9\'ef\'a9\'f3\'a6\'5d\'a5\'bb\'b3\'6e
\'c5\'e9\'a4\'a7\'a8\'cf\'a5\'ce\'a1\'42\'ae\'c4\'af\'e0\'a9\'ce\'a5\'bf\'bd\'54\'a9\'ca\'a1\'41\'a5\'48\'a4\'ce\'a9\'b5\'bf\'f0\'a9\'ce\'b5\'4c\'aa\'6b\loch\af42\hich\af42\dbch\f42 \'a8\'cf\'a5\'ce\'b1\'c2\'c5\'76\'b3\'6e\'c5\'e9\'a9\'d2\'aa\'bd\'b1\'b5
\'a9\'ce\'b6\'a1\'b1\'b5\'be\'c9\'ad\'50\'a4\'a7\'aa\'bd\'b1\'b5\'a1\'42\'b6\'a1\'b1\'b5\'a1\'42\'c3\'67\'bb\'40\'a9\'ca\'a1\'42\'aa\'fe\'b1\'61\'a1\'42\'af\'53\'ae\'ed\'a1\'42\'ad\'6c\'a5\'cd\'b7\'6c\'ae\'60\'a1\'42\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce
\'a1\'42\'b8\'ea\'ae\'c6\'bf\'f2\'a5\'a2\'a9\'ce\'a7\'51\'af\'71\'b7\'6c\'a5\'a2\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\'a1\'41\'a7\'59\'a8\'cf\'aa\'be\'b9\'44\'b5\'6f\'a5\'cd\'b8\'d3\'b5\'a5\'b7\'6c\'a5\'a2\'aa\'ba\'a5\'69\'af\'e0
\'a9\'ca\'a1\'41}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'a4\'bd\'a5\'71\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64
\'a5\'f4\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid14314009\charrsid5078184 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 4.3  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'5d\'a4\'a3\'a5\'69\'a7\'dc\'a4\'4f\'a1\'42\'b9\'71\'b8\'a3\'af\'66\'ac\'72\'a9\'ce\'c0\'62\'ab\'c8\'a7\'f0\'c0\'bb
\'a1\'42\'a8\'74\'b2\'ce\'a4\'a3\'c3\'ad\'a9\'77\'a1\'42\'b1\'7a\'aa\'ba\'a9\'d2\'a6\'62\'a6\'ec\'b8\'6d\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'a5\'f4\'a6\'f3\'a7\'de\'b3\'4e\'a1\'42\'a4\'ac\'c1\'70\'ba\'f4\'b8\'f4\'a1\'42\'b3\'71\'ab\'48\'b8\'f4\'bd\'75
\'b5\'a5\'ad\'ec\'a6\'5d\'b3\'79\'a6\'a8\'aa\'ba\'aa\'41\'b0\'c8\'a4\'a4\'c2\'5f\'a9\'ce\'a4\'a3\'af\'e0\'ba\'a1\'a8\'ac\'ad\'6e\'a8\'44\'aa\'ba\'ad\'b7\'c0\'49\'a5\'d1\'b1\'7a\'a9\'d3\'be\'e1\'a1\'41\'a5\'bb\'a4\'bd\'a5\'71\'a4\'a3\'b0\'b5\'be\'e1
\'ab\'4f\'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid8392184\charrsid5078184 
\par }\pard \ltrpar\ql \fi960\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid11565146 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 5}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'b2\'a3\'ab\'7e\'a4\'e4\'b4\'a9\'a1\'43\'a5\'bb\'a4\'bd\'a5\'71\'ac\'b0\'a5\'bb\'a1\'a7\'b3\'6e\'c5\'e9\'a1\'a8
\'b4\'a3\'a8\'d1\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\'b8\'d4\'b2\'d3\'bb\'a1\'a9\'fa\'bd\'d0\'b0\'d1\'a6\'d2\'a5\'ce\'a4\'e1\'a4\'e2\'a5\'55\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid8392184\charrsid5078184 
\par }\pard \ltrpar\qj \fi960\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi400\pararsid15405038 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42 6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a1\'42\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a1\'43\'a1\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'a8\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9
\'a8\'fc\'a4\'a4\'b5\'d8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'c1}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'b0\'ea\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a1\'43\'bc\'69\'a6\'e6\'a5\'bb\'a8\'f3\'c4\'b3\'b5\'6f\'a5\'cd\'aa\'a7\'c4\'b3
\'a9\'ce\'aa\'c8\'af\'c9\'aa\'ba\'a1\'41\'a5\'d1\'a5\'bb\'a4\'bd\'a5\'71\'a9\'d2\'a6\'62\'a6\'61}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 
\loch\af42\hich\af42\dbch\f42 \'a6\'61\loch\af42\hich\af42\dbch\f42 \'a4\'e8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'aa\'6b
\'b0\'7c\'b6\'44\'b3\'5e\'ba\'de\'c1\'d2\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid11565146\charrsid5078184 
\par }\pard \ltrpar\ql \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi350\pararsid5009444 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5009444\charrsid5078184 
\hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \hich\af42\dbch\af42\loch\f42 7. (a)}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'bb\'a8\'f3\'c4\'b3\'ba\'63\'a6\'a8\'a5\'bb\'a4\'bd\'a5\'71\'bb\'50\'b1\'7a\'b6\'a1\'b0\'77\'b9\'ef\'a5\'bb\'b3\'6e
\'c5\'e9\'b1\'c2\'c5\'76\'a8\'c6\'b6\'b5\'b9\'46\'a6\'a8\'a4\'a7\'a7\'b9\'be\'e3\'a6\'58\'b7\'4e\'a1\'41\'a4\'40\'a4\'c1\'ad\'d7\'a7\'ef\'ac\'d2\'b6\'b7\'a5\'48\'ae\'d1\'ad\'b1\'ac\'b0\'a4\'a7\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid15225378 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f42\fs24\insrsid15225378 \hich\af42\dbch\af31505\loch\f42 b}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'ad\'59\'a5\'bb\'a8\'f3\'c4\'b3\'b1\'f8\'b4\'da\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'b8\'67\'bb\'7b\'a9\'77\'b5\'4c\'ae\'c4
\'a9\'ce\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'a1\'41\'a8\'e4\'be\'6c\'b3\'a1\'a4\'c0\'a4\'b4\'a8\'e3\'a6\'b3\'a7\'b9\'be\'e3\'ae\'c4\'a4\'4f\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid15225378 \hich\af42\dbch\af42\loch\f42 (}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f42\fs24\insrsid15225378 \hich\af42\dbch\af31505\loch\f42 c}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \hich\af42\dbch\af42\loch\f42 )}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid613277\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'f4\'a4\'40\'a4\'e8\'a9\'f1\'b1\'f3\'a5\'bb\'a8\'f3\'c4\'b3\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a4\'a7\'b9\'48\'ac\'f9
\'bd\'d0\'a8\'44\'c5\'76\'a1\'41\'a9\'ce\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'a4\'a3\'b1\'6f\'b5\'f8\'ac\'b0\'a4\'e9\'ab\'e1\'a5\'e7\'a9\'f1\'b1\'f3\'b8\'d3\'b5\'a5\'c5\'76\'a7\'51\'a9\'ce\'b9\'48\'a4\'cf\'b8\'d3\'b5\'a5\'b1\'f8
\'b4\'da\'a1\'43}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid11565146\charrsid5078184 
\par }\pard \ltrpar\qc \fi4656\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi1940\pararsid5078184 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \hich\af42\dbch\af42\loch\f42                               }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\f42\fs24\insrsid7232860 
\hich\af42\dbch\af31505\loch\f42   }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid2315969\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a5\'78\'b9\'46\'b9\'71\'a4\'6c\'a4\'75
\'b7\'7e\'aa\'d1\'a5\'f7}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid7675848\charrsid5078184 \loch\af42\hich\af42\dbch\f42 \'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid5009444\charrsid5078184 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af42\hich\af42\dbch\af42\langfenp1028\insrsid11565146\charrsid5078184 
\par }\pard \ltrpar\ql \fi840\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid11565146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7232860 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11565146\charrsid8392184 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210093934004b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d622776b0231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9d4afd03733bbeb9d78dd04885ad48210d8b3bf79ffdf6fdeaccf5fb81531b44f84a43c6e79d5b3150f91d8e7231a072defdaa077
a6e121a9703cc28cc7a4e54d89f42eacbfffde79bca642121104fb63b9865b5ea854b2b6b4247d58c6f22c4f480ccfc65c4458c157112c8d043e00b9115b5aae
545697224c630fc53802b157c763ea13f4ecc79f5e7cf5e097dbf7e0afb79ee9e83250142ba9177c26fa5a0371361aec68afaa11722a3b4ca07dcc5a1ea81bf1
8301b9a53cc4b054f0a0e555cc1f6f69fdfc125e4b3731b5606f615fa7d1eb751ae9be74c3686fd9e814c130575aedd59ae73673f906c0d43caedbed76bad55c
9e0160df074fad2d4599b55ea3dace641640f6e3bcec4ea55ea9b9f882fc95399b9bed76bbde4c6db1420dc87eaccde11b95d5dac6b28337208bafcfe16bed8d
4e67d5c11b90c5afcee17be79aab35176f4021a3f1de1c5a27b4d74ba5e79031675ba5f006c01b95143e434135e4d5a5558c79ac16d55a846f72d103800632ac
688cd4342163ec433177703414146b05788de0c213bbe4cbb925ad0b495fd044b5bc0f130c8d3193f7e7d36fff7cfa181dde797278e787c3bb770fef7c6f0539
bbb6701c1477bdfcfa933f1ede46bf3ffef2e5fdcfcaf1b288fff5bb7bcf7efeb41c08ed3333e7f9e78f7e7bf2e8f9838f5f7c73bf04be21f0b0081fd0884874
851ca05d1e8163262aaee564285e6dc720c4b4b863230e248eb1d65222bfab42077d658a599a1dc78e367123785d007d94012f4e6e3a06f7433151b444f3a530
7280db9cb33617a551b8a47515c23c98c441b9723129e27631de2fd3ddc1b193dfee2401decccad271bc1312c7cc1d86638503121385f433be47488977372875
e2ba4d7dc1251f2b7483a236a6a52119d0a1534db34d5b3482bc4ccb7c867c3bb1d9be8eda9c9579bd49f65d2474056625c60f0873c278114f148eca440e70c4
8a01bf8c555866647f2afc22ae2b15643a208ca3ee884859b6e7aa007f0b49bf8481b14ad3becda6918b148aee95c9bc8c392f2237f95e27c4515286edd3382c
623f907b50a218ed705506dfe66e87e8ef90071c2f4cf7754a9c741fcf06d768e098342b10fd64224a72799170a77efb5336c6c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a9f7ff1b0c4eeb795b237e0f42aeb99ad2344bd0877949e3b5c8ce8dbcfce9b7812ef106888f923ea1d39bf2367ef3f4fce8bfaf9f42979
c6c240d07a16b183b619bba38553f79832d65753462e4b33784b387b463d58d4fbccc593e4b7b024848fba934181830b04367b90e0ea23aac27e881318daab9e
1612c854742051c2255c16cd72a96c8d87c15fd9ab665d5f422c7348acb6f9c82eafe8e5ecae918b315605e6429b295ad1024eaa6ce55c2a147c7b1d65556dd4
89b5558d6986141d6db9cb3ac4e6520e21cf5d83c53c9a30d420188520caab70f5d7aae1b2831919e9b8db1c6569315938cd14c9108f489a23edf77c8eaa2649
59adcc39a2fdb0c5a02f8ec744ada0ada9c5be81b69324a9a8aeb6405d96bd37c95256c1b32c81b4a3edc8e26273b2181db4bc667db9ee211f272d6f0cf764f8
18259075a9e748cc0278e7e42b61cbfed866365d3ecb663373cc6d822abcfab0719f73d8e1814448b58965684bc33c4a4b80c55a93b57fb90e613d2d074ad8e8
6456ac34a018fe352b208e6e6ac9784c7c554c766145c7ce7e4da9944f1411fd707480866c227631a45f972af833a2125e771846d05fe0dd9c8eb679e49273da
74c537620667d7314b429cd2ad6ed1ac932ddc10526e83f956300f7c2bb5dd38f7eaae98963f25578a65fc3f73459f27f0f66165a433e0c31b628191ee9496c7
850a39b0501252bf27607030dc01d502ef77e1311415bca736ff0bb2afffb73d676598b6864ba4daa5011214ce23150a427680964cf51d23ac9a9e5d56244b05
998a2a982b136bf690ec1336d01cb8aacf760f8550ea864d521a30b8a3f5e77e4f3b6818e821a7d86f0e93e567afed817f7af2b1cd0c4eb93c6c069a2cfeb989
f978303b55ed7eb33d3b7b8b8ee807b331ab967505282b1c05cdb4ed5fd384573c6a2d63cd79bc5ccf8c832cce7b0c8bf94094c03b24a4ff81f38f0a9f1153c6
fa401df05de056043f5e6861503650d567ece0813441dac5210c4e76d116931665439b8e4e3a6ad9617dca936eaef748b0b56527c9f72b063b1fce5c754e2f9e
66b0d3083bb1b66b0b430d993ddaa2b034ce2e322631e6d7b2e22f597c781312bd09bf194c9892a698e0772a816186ee9b3e80e6b71acdd6f5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210093934004b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e067
32ee6f4fd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}